[
    {
        "markdown": "Configuration details for the Release Tracker Plugin."
    },
    {
        "key": "posthogHost",
        "hint": "Optional - defaults to https://app.posthog.com",
        "name": "URL of your PostHog instance",
        "type": "string",
        "order": 1,
        "default": "https://app.posthog.com",
        "required": false
    },
    {
        "key": "posthogApiKey",
        "hint": "Your Personal API Key is not the same as the Project API key",
        "name": "PostHog API Key",
        "type": "string",
        "order": 2,
        "default": "",
        "required": true
    },
    {
        "key": "ghOwner",
        "hint": "Username or Organization Name",
        "name": "GitHub Repository Owner",
        "type": "string",
        "order": 3,
        "default": "",
        "required": true
    },
    {
        "key": "ghRepo",
        "hint": "",
        "name": "GitHub Repository Name",
        "type": "string",
        "order": 4,
        "default": "",
        "required": true
    },
    {
        "key": "ghToken",
        "hint": "Optional - Helpful in preventing rate limiting",
        "name": "GitHub Personal Token",
        "type": "string",
        "order": 5,
        "default": "",
        "required": false
    }
]